<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage | Infinity Knots Atelier</title>
    <meta
      name="description"
      content="Infinity Knots Atelier macrame designs are consciously handmade exclusive and outstanding wearable art. Knots are each crafted with an intention to make people feel empowered, sexy, calm and free"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Luxurious+Roman&family=Marcellus+SC&family=Quicksand:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="web-container">
      <div class="row">
        <div class="col-sm-6">
          <div id="about-macrame-carousel" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#about-macrame-carousel"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#about-macrame-carousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#about-macrame-carousel"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="/images/Macrame/macrame-wall-decoration.jpg"
                  class="d-block w-100 img-fluid rounded"
                  alt="..."
                  style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6)"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/images/Macrame/macrame-bag-outfit.jpg"
                  class="d-block w-100 img-fluid rounded"
                  alt="..."
                  style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6)"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/images/Macrame/macrame-brown-beach-bag.jpg"
                  class="d-block w-100 img-fluid rounded"
                  alt="..."
                  style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6)"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#about-macrame-carousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#about-macrame-carousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-sm-6">
          <h2 class="mb-3">About Macramé</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto,
            omnis debitis. Quia labore et expedita odit. Minus corporis at
            officia in fugit maxime, quas nisi, ullam nemo itaque quos enim?
          </p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, nisi! Pariatur quos vel magnam esse dolorem culpa est debitis explicabo reprehenderit deleniti? At consequuntur necessitatibus minus repellat nobis veniam facilis!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti odit ipsa autem doloremque aliquam a consequuntur iste mollitia hic deleniti, nam soluta, eum laudantium? Fuga repellendus et deleniti eveniet explicabo.</p>
          <div class="mt-5">
            <a
              href="/images/InfinityKnots/manisar-vest-back.JPG"
              class="primary-link project link"
              title="Women in Rock"
              target="_blank"
            >
              View More</a
            >
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm-6">
          <h2 class="mb-3">About Infinity Knots Atelier</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            laboriosam quis quae dolor accusantium, nulla reiciendis tempora,
            provident vero a accusamus sit? Esse qui eligendi rerum possimus,
            repellendus dolor labore.
          </p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, nisi! Pariatur quos vel magnam esse dolorem culpa est debitis explicabo reprehenderit deleniti? At consequuntur necessitatibus minus repellat nobis veniam facilis!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti odit ipsa autem doloremque aliquam a consequuntur iste mollitia hic deleniti, nam soluta, eum laudantium? Fuga repellendus et deleniti eveniet explicabo.</p>
          <div class="mt-5">
            <a
              href="/images/InfinityKnots/hat-band-no-border.jpg"
              class="primary-link project link"
              title="Weather app"
              target="_blank"
            >
              View More</a
            >
          </div>
        </div>
        <div class="col-sm-6">
          <div id="about-infinityknots-carousel" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#about-infinityknots-carousel"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#about-infinityknots-carousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#about-infinityknots-carousel"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="/images/InfinityKnots/manisar-vest-front-no-border.jpg"
                  class="d-block w-100 img-fluid rounded"
                  alt="..."
                  style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6)"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/images/InfinityKnots/manisar-vest-back-no-border.jpg"
                  class="d-block w-100 img-fluid rounded"
                  alt="..."
                  style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6)"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/images/InfinityKnots/hat-hanger-no-border.jpg"
                  class="d-block w-100 img-fluid rounded"
                  alt="..."
                  style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6)"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#about-infinityknots-carousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#about-infinityknots-carousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="row mt-5">
          <div class="col-sm-6">
            <div id="about-freesoulcriss-carousel" class="carousel slide">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#about-freesoulcriss-carousel"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#about-freesoulcriss-carousel"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#about-freesoulcriss-carousel"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="/images/Freesoulcriss/van.jpg"
                    class="d-block w-100 img-fluid rounded"
                    alt="..."
                    style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6)"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/images/Freesoulcriss/harley-davidson.JPEG"
                    class="d-block w-100 img-fluid rounded"
                    alt="..."
                    style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6)"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/images/Freesoulcriss/me-morocco.JPEG"
                    class="d-block w-100 img-fluid rounded"
                    alt="..."
                    style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6)"
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#about-freesoulcriss-carousel"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#about-freesoulcriss-carousel"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="col-sm-6">
            <h2 class="mb-3">About FreeSoulCriss</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              laboriosam quis quae dolor accusantium, nulla reiciendis tempora,
              provident vero a accusamus sit? Esse qui eligendi rerum possimus,
              repellendus dolor labore.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, nisi! Pariatur quos vel magnam esse dolorem culpa est debitis explicabo reprehenderit deleniti? At consequuntur necessitatibus minus repellat nobis veniam facilis!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti odit ipsa autem doloremque aliquam a consequuntur iste mollitia hic deleniti, nam soluta, eum laudantium? Fuga repellendus et deleniti eveniet explicabo.</p>
            <div class="mt-5">
              <a
                href="/images/InfinityKnots/hat-hanger.jpg"
                class="primary-link project link"
                title="world clock app"
                target="_blank"
              >
                View More</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
